[server]
# IP and port to bind/listen to
host=0.0.0.0
port=8080

# Path to HTTPS certificates (you don't need to place them there, but, if you
# do, HTTPS will be used.
certs-folder=certs/

# Number of gunicorn workers
workers=4

# API endpoint to expose to the world
endpoint=/api/v1/lookup
endpoint_30=/api/v1/30/lookup
endpoint_120=/api/v1/120/lookup
endpoint_240=/api/v1/240/lookup

# Where to look for data files
data-folder_30=/code/dataset/astgtm03/
data-folder_120=/code/dataset/astgtm03_120_uncompressed/
data-folder_240=/code/dataset/astgtm03_240_uncompressed/

# How many GeoTIFF files to keep in memory for caching and request speeding up
open-interfaces-size=5

# Whether or not to rebuild the Summary JSON every boot, instead of using one if
# it already exists. If you change your dataset, you MUST rebuild the summary.
always-rebuild-summary=false

# whether or not to cache all tiff files in memory, it will cost a lot of memory if set true
cache_all_tiff_files=false
